#
FFLAGS = -O2

OUTPUTINC = ${NETCDF_INC}
LINKOPTS  = ${NETCDF_LIB}

OUTPUT_CODE = ncdf.inc.f90

.SUFFIXES: .f90 .F90

OBJS = module_mp_nssl_2mom.o ncdf_utils.o\
       rk3_main.o rk3_init.o rk3_plot.o rk3_rhss.o rk3_rhsu1.o \
       rk3_rhsu2.o rk3_rhsu3.o \
       rk3_rhsw.o rk3_smlstep.o rk3_coefs.o kessler.o 

.f90.o:
	gfortran $(FFLAGS) -I$(OUTPUTINC) -c $*.f90

.F90.o:
	gfortran $(FFLAGS) -I$(OUTPUTINC) -c $*.F90

rk3_moist:  $(OBJS) $(OUTPUT_CODE) initialize.inc.f90 boundaries.inc.f90
	ncargf90 $(FFLAGS) -I$(OUTPUTINC) -o rk3_moist $(OBJS) $(LINKOPTS)

rk3_main.o: rk3_main.f90 $(OUTPUT_CODE) initialize.inc.f90 boundaries.inc.f90
	ncargf90 -c $(FFLAGS) $(OUTPUTINC) rk3_main.f90 $(LINKOPTS)

rk3_plot.o: rk3_plot.f90
	ncargf90 -c $(FFLAGS) $(OUTPUTINC) rk3_plot.f90

clean:
	rm -f *.o *.mod rk3_moist
